# hola-entrega

./: .gitignore  README.md  analysis_options.yaml  cloudbuild.yaml  errors.txt  pubspec.yaml  pubspec_backup.yaml  run_flutter.sh
.github/workflows/: dart.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/alondra/multivendor/customer/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
assets/languages/: ar.json  de.json  en.json  es.json  fr.json  hi.json  ja.json  ru.json  zh.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: appConstants.dart  firebase_options.dart  main.dart
lib/Helper/: ApiBaseHelper.dart  Color.dart  Constant.dart  String.dart  assetsConstant.dart  debounce.dart  routes.dart  sessionManager.dart
lib/Model/: Notification_Model.dart  Order_Model.dart  Section_Model.dart  User.dart  appLanguageModel.dart  appSettingsModel.dart  countryCodeModel.dart  predefinedReturnReasonModel.dart  user_client_search.dart
lib/Provider/: CartProvider.dart  ManageAddressProvider.dart  NotificationProvider.dart  SettingProvider.dart  Theme.dart  UserClientSearchProvider.dart  UserProvider.dart  addressProvider.dart  authenticationProvider.dart  (+13 more)
linux/: CMakeLists.txt
test/: cart_functionality_test.dart  cart_model_test.dart  cart_provider_test.dart
(+207 files in other folders)
